[loggers]
keys=root,tumblerLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=tumblerFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tumblerLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tumblerLogger
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=tumblerFormat
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=tumblerFormat
args=('tumbler.log', 'a', 1024, 5)

[formatter_tumblerFormat]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
