[loggers]
keys=root,tumblerLogger

[handlers]
keys=consoleHandler

[formatters]
keys=tumblerFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tumblerLogger]
level=DEBUG
handlers=consoleHandler
qualname=tumblerLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=tumblerFormat
args=(sys.stdout,)

[formatter_tumblerFormat]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
